{
  "expo": {
    "name": "Spectrum Circle",
    "slug": "spectrumcircle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F7FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spectrumcircle.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "Used to upload your profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7FF"
      },
      "package": "com.spectrumcircle.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "spectrumcircle",
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F7FF",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
